server {
    listen 80;
    server_name 159.89.175.45;  # or your domain name

    location /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /static/;  # Because you are mounting ./static:/static in docker-compose.yml
    }

    location / {
        proxy_pass http://web:8080;  # 'web' is your Django (Gunicorn) service name in docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}